{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CW1_WebAppUI_7784Context": "Server=(localdb)\\mssqllocaldb;Database=CW1_WebAppUI_7784Context-fd9ecf00-9e17-41f1-826c-88a938dc1c89;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}